**Note**:

Note that we are not implementing any unit tests here as there's no simple unit tests that can be done without having a
model locally.

Debugging/Testing should be done via running the app on the simulator or actual android device.