**Note:**

`ort_genai_c.h` file is copied from ORT GenAI package so it matches GenAI libraries.
We copy it here because Android Studio code completion doesn't work nicely with the C++ code if the file is not in this
directory.